{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
		<title>Basic Website</title>\
</head>\
  	<body>\
  		<h1 style = "color: blue;"> All about Stranger Things!</h1>\
  		<h2 style = "color: red;"> Basic Information: </h2>\
  		<p> <b> A <em> Netflix </em> original TV Show starring Millie Bobby Brown, Gaten Matarazzo, Finn Wolfhard, Charlie Heaton and more! </b> </p>\
      <h3 style = "color: green;"> Fun Facts </h3>\
      <ul>\
        <li> Netflix auditioned 906 boys and 307 girls to find their young leads.</li>\
        <li> The monster was achieved through a combined effort of animatronics, prosthetics, CG, and performance.</li>\
        <li> Hopper's trailer reportedly only cost the art department $1 to buy. </li>\
      </ul>\
      <h3 style = "color: green;"> Summary of Episode 1: </h3>\
      <ol>\
        <li> Lucas, Dustin, Mike and Will are playing a board game</li>\
        <li> Will rides his bike home, but then something mysterious happens and he disappears. </li>\
        <li> Will's mom, Joyce, finds out her son is missing. </li>\
        <li> Eleven escapes from the facility and finds herself at a diner </li>\
        <li> The boys find Eleven in the woods </li>\
      </ol>\
      <h3 style = "color: green;"> Season One Episode Information </h3>\
      <table>\
        <thead>\
          <tr> \
            <td> <b> Episodes </b> </td>\
            <td> <b> Titles </b> </td>\
\
          </tr>\
\
        </thead>\
        <tr>\
          <td> Episode One: </td>\
          <td> "The Vanishing of Will Byers" </td>\
        </tr>\
\
        <tr>\
          <td> Episode Two: </td>\
          <td> ""The Weirdo on Maple Street" </td>\
        </tr>\
\
        <tr>\
          <td> Episode Three: </td>\
          <td> "Holly, Jolly" </td>\
        </tr>\
\
        <tr>\
          <td> Episode Four: </td>\
          <td> "The Body" </td>\
        </tr>\
\
        <tr>\
          <td> Episode Five: </td>\
          <td> The Flea and the Acrobat" </td>\
        </tr>\
\
        <tr>\
          <td> Episode Six: </td>\
          <td> "The Monster" </td>\
        </tr>\
\
        <tr>\
          <td> Episode Seven: </td>\
          <td> "The Bathtub"</td>\
        </tr>\
\
        <tr>\
          <td> Episode Eight: </td>\
          <td> "The Upside Down" </td>\
        </tr>\
\
      </table>\
\
      <hr>\
\
  		<h2 style = "color: red;"> Some Media Content </h2>\
\
      <h3 style = "color: green;"> Some Pictures from Season One: </h3>\
  		<img src = http://cimg.tvgcdn.net/i/2017/10/21/e4ea1246-2670-4c38-ad1f-4c68d516f3c3/171020-strangerthings-mikeeleven.jpg width = "200px" height= "200px">\
  		<img src = http://cdn.wegotthiscovered.com/wp-content/uploads/2016/07/stranger-things-3.jpg width = "300px" height= "200px">\
  		<img src = https://pixel.nymag.com/imgs/daily/vulture/2016/07/12/stranger-things/12-stranger-things-8.w1200.h630.jpg width = "300px" height= "200px">\
  		<img src = https://www.thewrap.com/wp-content/uploads/2016/07/Stranger-Things-Monsters-Elle.jpg width = "200px" height= "200px">\
  		\
      <h3 style = "color: green;"> A Clip of the first Episode: </h3>\
\
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CKtq-bZgS8I" frameborder="0" allowfullscreen></iframe> \
\
\
  	</body>\
</html>\
}